<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">

<head>

    <title>Youtube Multiplier : Mashup and mix up to 8 YouTube videos on a single page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Play from 2 to 8 YouTube videos at once, with global control. More images, more videos, more sounds, more fun! Make enjoyable mashups and share them." />
    <meta name="Keywords" content="youtubemultiplier, youtube, multiplier, video, mix, mashup, mash-up, mixes, multiple, together, doubler, triptych, simultaneously, watch" />
    <meta property="og:site_name" content="Youtube Multiplier" />
    <meta property="fb_page_id" content="222590571157731" />
    <meta property="og:title" content="Youtube Multiplier : Mix and mashup from 2 to 8 YouTube videos on a single page" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:type" content="website" />
    <link rel="canonical" href="" />
    <link rel="icon" type="image/png" href="http://www.youtubemultiplier.com/favicon.png" />
    <link rel="shortcut icon" href="http://www.youtubemultiplier.com/favicon.ico" />
    <link rel="alternate" type="application/rss+xml" title="Last 25 mashup of videos created on Youtube Multiplier" href="http://www.youtubemultiplier.com/rss.xml" />
    <link rel="stylesheet" media="screen" type="text/css" title="defaut" href="./public/css/default.css" />
    <script src="./public/js/custom_functions.js" type="text/javascript"></script>

</head>

<body>
    <div id="top-title">
        <a href="/" title="Go to home page">Home</a> | <a href="/top-views.html" title="See the most popular mixes">Top Views</a> | <a href="/last-creations.html" title="See the last created mixes">Last Creations</a> |
        <a href="search.html" title="Search mixes by keywords">Search</a> | <a href="/random.html" title="Choose a random mix">Random Mix</a> | <a href="/comments.html" title="Check the last comments posted about mashup">Comments</a> |
        <a href="http://www.facebook.com/pages/Youtube-Multiplier/222590571157731" title="Like us on Facebook" target="_blank" class="social_media_icons" style="background-position: 0px 0px;"></a>
        <a href="http://twitter.com/youtubemulti" title="Follow us on Twitter" target="_blank" class="social_media_icons" style="background-position: -32px 0px;"></a>
        <a href="http://plus.google.com/111892866995635158228" rel="publisher" title="Add us on Google Plus" target="_blank" class="social_media_icons" style="background-position: -64px 0px;"></a>
        <a href="rss.xml" title="Subscribe our RSS" target="_blank" class="social_media_icons" style="background-position: -96px 0px;"></a> || <a href="http://www.youtube.com" title="Go on youtube.com" target="_blank">YouTube <img src="./public/images/external-link-logo.png" alt="Go on youtube.com" /></a>
    </div>

    <div id="content">
        <h1>Discussion page</h1>
        Check the last comments posted (GMT+1) on the site and answer them.
        <br /><br />

        <center>
            <table id="comments_table">

                <tr>
                    <td style="background-color: #242424;">About the mashup : <a href="/single-view.html" title="Go to the page of this mix">The Same Beats Per Minute...</a><br /><strong><span style="color: #D2A956;">Porky 904</span></strong> - <span style="color: #888888;">February 20, 2021, 3:57</span></td>
                </tr>
                <tr>
                    <td style="background-color: #131313;">This also means that I dont have to have the videos perfectly synced, you can just play them from any starting point and it works.</td>
                </tr>
                <tr>
                    <td style="background-color: #000000;"></td>
                </tr>
                <tr>
                    <td style="background-color: #242424;">About the mashup : <a href="/single-view.html" title="Go to the page of this mix">Sesame Street Pitch Reel</a><br /><strong><span style="color: #D2A956;">Connor McHenry Faust</span></strong> - <span style="color: #888888;">February 20, 2021, 2:48</span></td>
                </tr>
                <tr>
                    <td style="background-color: #131313;">In 1969, a promotional pitch reel was produced for the series that would become Sesame Street, starring the Muppets. The reel was intended as a sample to be shown to station representatives at NET (later to become PBS), as well as
                        parents and teachers, and included some of the earliest cartoon and film inserts (the street scenes concept had yet to be developed or filmed).</td>
                </tr>
                <tr>
                    <td style="background-color: #000000;"></td>
                </tr>
                <tr>
                    <td style="background-color: #242424;">About the mashup : <a href="/single-view.html" title="Go to the page of this mix">Sparta Ultimateparison</a><br /><strong><span style="color: #D2A956;">Trademark Lover 64</span></strong> - <span style="color: #888888;">February 20, 2021, 0:51</span></td>
                </tr>
                <tr>
                    <td style="background-color: #131313;">Pet297 please see my Scratch account. It says some great and awesome request news!</td>
                </tr>
                <tr>
                    <td style="background-color: #000000;"></td>
                </tr>
                <tr>
                    <td style="background-color: #242424;">About the mashup : <a href="/single-view.html" title="Go to the page of this mix">Sparta Ultimateparison</a><br /><strong><span style="color: #D2A956;">Mario Games</span></strong> - <span style="color: #888888;">February 19, 2021, 23:36</span></td>
                </tr>
                <tr>
                    <td style="background-color: #131313;">A.k.a the nostalgia train.</td>
                </tr>
                <tr>
                    <td style="background-color: #000000;"></td>
                </tr>
                <tr>
                    <td style="background-color: #242424;">About the mashup : <a href="/single-view.html" title="Go to the page of this mix">The Best of October 2017</a><br /><strong><span style="color: #D2A956;">Connor McHenry Faust</span></strong> - <span style="color: #888888;">February 19, 2021, 18:45</span></td>
                </tr>
                <tr>
                    <td style="background-color: #131313;">Happy Halloween 2017!</td>
                </tr>
                <tr>
                    <td style="background-color: #000000;"></td>
                </tr>
                <tr>
                    <td style="background-color: #242424;">About the mashup : <a href="/single-view.html" title="Go to the page of this mix">The Same Beats Per Minute...</a><br /><strong><span style="color: #D2A956;">Porky 904</span></strong> - <span style="color: #888888;">February 19, 2021, 13:29</span></td>
                </tr>
                <tr>
                    <td style="background-color: #131313;">I hate this realization.</td>
                </tr>
                <tr>
                    <td style="background-color: #000000;"></td>
                </tr>
                <tr>
                    <td style="background-color: #242424;">About the mashup : <a href="/single-view.html" title="Go to the page of this mix">Goyangan anak tangan di atas</a><br /><strong><span style="color: #D2A956;">Jayus rustandi</span></strong> - <span style="color: #888888;">February 19, 2021, 11:55</span></td>
                </tr>
                <tr>
                    <td style="background-color: #131313;">Lucu y</td>
                </tr>
                <tr>
                    <td style="background-color: #000000;"></td>
                </tr>
                <tr>
                    <td style="background-color: #242424;">About the mashup : <a href="/single-view.html" title="Go to the page of this mix">Attack on titan op3 (malay)</a><br /><strong><span style="color: #D2A956;">Anonymous</span></strong> - <span style="color: #888888;">February 19, 2021, 9:40</span></td>
                </tr>
                <tr>
                    <td style="background-color: #131313;">good</td>
                </tr>
                <tr>
                    <td style="background-color: #000000;"></td>
                </tr>
                <tr>
                    <td style="background-color: #242424;">About the mashup : <a href="/single-view.html" title="Go to the page of this mix">SO MANY NOGGIN AND NICK JR LOGO COLLECTIONS TFT</a><br /><strong><span style="color: #D2A956;">NBC BFDIA Klasky Csupo 2021</span></strong> - <span style="color: #888888;">February 19, 2021, 8:02</span></td>
                </tr>
                <tr>
                    <td style="background-color: #131313;">i own nothing<br />
                        <br /> UNIVERSAL DISCLAIMER IN POEM FORM:<br /> All credit goes to their owners<br /> whoever they may be<br /> and all the NBK logos<br /> are the only things from me!<br />
                        <br /> Warning: NO BAD COMMENTS, NO COPYRIGHT INFRINGEMENT INTENDED, and STOP MY DISLIKE VIDEO!!!!</td>
                </tr>
                <tr>
                    <td style="background-color: #000000;"></td>
                </tr>
                <tr>
                    <td style="background-color: #242424;">About the mashup : <a href="/single-view.html" title="Go to the page of this mix">Perseverance has arrived</a><br /><strong><span style="color: #D2A956;">Anonymous</span></strong> - <span style="color: #888888;">February 18, 2021, 22:05</span></td>
                </tr>
                <tr>
                    <td style="background-color: #131313;">keyed</td>
                </tr>
                <tr>
                    <td style="background-color: #000000;"></td>
                </tr>
                <tr>
                    <td style="background-color: #242424;">About the mashup : <a href="/single-view.html" title="Go to the page of this mix">(SUPER DUPER EXTREMELY LOUD!) TVOKids Up To Faster</a><br /><strong><span style="color: #D2A956;">Keian saldua</span></strong> - <span style="color: #888888;">February 18, 2021, 18:43</span></td>
                </tr>
                <tr>
                    <td style="background-color: #131313;">Next</td>
                </tr>
                <tr>
                    <td style="background-color: #000000;"></td>
                </tr>
                <tr>
                    <td style="background-color: #242424;">About the mashup : <a href="/single-view.html" title="Go to the page of this mix">TVOKids Up To Faster</a><br /><strong><span style="color: #D2A956;">Keian saldua</span></strong> - <span style="color: #888888;">February 18, 2021, 18:12</span></td>
                </tr>
                <tr>
                    <td style="background-color: #131313;">Next</td>
                </tr>
                <tr>
                    <td style="background-color: #000000;"></td>
                </tr>
                <tr>
                    <td style="background-color: #242424;">About the mashup : <a href="/single-view.html" title="Go to the page of this mix">Doodland and Wolfoo gets Glitched !</a><br /><strong><span style="color: #D2A956;">Keian saldua</span></strong> -
                        <span style="color: #888888;">February 17, 2021, 20:37</span>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #131313;">Next glitch</td>
                </tr>
                <tr>
                    <td style="background-color: #000000;"></td>
                </tr>
                <tr>
                    <td style="background-color: #242424;">About the mashup : <a href="/single-view.html" title="Go to the page of this mix">All Brand New Morph At The Same Time! 1</a><br /><strong><span style="color: #D2A956;">Keian saldua</span></strong> - <span style="color: #888888;">February 17, 2021, 20:16</span></td>
                </tr>
                <tr>
                    <td style="background-color: #131313;">Next Mashup 2</td>
                </tr>
                <tr>
                    <td style="background-color: #000000;"></td>
                </tr>
                <tr>
                    <td style="background-color: #242424;">About the mashup : <a href="/single-view.html" title="Go to the page of this mix">TVOKids Up To Faster</a><br /><strong><span style="color: #D2A956;">Keian saldua</span></strong> - <span style="color: #888888;">February 17, 2021, 18:52</span></td>
                </tr>
                <tr>
                    <td style="background-color: #131313;">Next</td>
                </tr>
                <tr>
                    <td style="background-color: #000000;"></td>
                </tr>

            </table>
        </center>

        <br />
    </div>

    <div id="footer">
        Youtube Multiplier is not affiliated with Youtube or Google. Trademarks, videos and descriptive texts are owned by their respective owners.<br /> Size of videos is dynamically based on the actual size of your browser. Try it on a large TV screen,
        it's impressive !<br /> This website is just a place of fun. So have fun and enjoy life :)<br /> Comments are owned by the Poster.<br /> For the lulz.<br />
        <a href="/contact.html" title="Go to the contact page">Contact</a> - <a href="/faq.html" title="Frequently Asked Questions page">FAQ</a>
    </div>

</body>

</html>