<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">

<head>

    <title>Youtube Multiplier : Mashup and mix up to 8 YouTube videos on a single page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Play from 2 to 8 YouTube videos at once, with global control. More images, more videos, more sounds, more fun! Make enjoyable mashups and share them." />
    <meta name="Keywords" content="youtubemultiplier, youtube, multiplier, video, mix, mashup, mash-up, mixes, multiple, together, doubler, triptych, simultaneously, watch" />
    <meta property="og:site_name" content="Youtube Multiplier" />
    <meta property="fb_page_id" content="222590571157731" />
    <meta property="og:title" content="Youtube Multiplier : Mix and mashup from 2 to 8 YouTube videos on a single page" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:type" content="website" />
    <link rel="canonical" href="" />
    <link rel="icon" type="image/png" href="http://www.youtubemultiplier.com/favicon.png" />
    <link rel="shortcut icon" href="http://www.youtubemultiplier.com/favicon.ico" />
    <link rel="alternate" type="application/rss+xml" title="Last 25 mashup of videos created on Youtube Multiplier" href="http://www.youtubemultiplier.com/rss.xml" />
    <link rel="stylesheet" media="screen" type="text/css" title="defaut" href="./public/css/default.css" />
    <script src="./public/js/custom_functions.js" type="text/javascript"></script>

</head>

<body>

    <div id="top-title">
        <a href="/" title="Go to home page">Home</a> | <a href="/top-views.html" title="See the most popular mixes">Top Views</a> | <a href="/last-creations.html" title="See the last created mixes">Last Creations</a> |
        <a href="search.html" title="Search mixes by keywords">Search</a> | <a href="/random.html" title="Choose a random mix">Random Mix</a> | <a href="/comments.html" title="Check the last comments posted about mashup">Comments</a> |
        <a href="http://www.facebook.com/pages/Youtube-Multiplier/222590571157731" title="Like us on Facebook" target="_blank" class="social_media_icons" style="background-position: 0px 0px;"></a>
        <a href="http://twitter.com/youtubemulti" title="Follow us on Twitter" target="_blank" class="social_media_icons" style="background-position: -32px 0px;"></a>
        <a href="http://plus.google.com/111892866995635158228" rel="publisher" title="Add us on Google Plus" target="_blank" class="social_media_icons" style="background-position: -64px 0px;"></a>
        <a href="rss.xml" title="Subscribe our RSS" target="_blank" class="social_media_icons" style="background-position: -96px 0px;"></a> || <a href="http://www.youtube.com" title="Go on youtube.com" target="_blank">YouTube <img src="./public/images/external-link-logo.png" alt="Go on youtube.com" /></a>
    </div>

    <div id="content">
        <h1>Frequently Asked Questions</h1>
        Answers to common questions.
        <br /><br />

        <p style="padding-left: 100px; padding-right: 100px; font-size: small; text-align: justify;">
            <span style="color: #557cd1; font-weight: bold;">Question</span> : I try to watch a mashup with many videos (more than 3) but it's <u>really slow</u>.
            <br />
            <span style="font-weight: bold;">Answer</span> : Many Youtube videos simultaneously involves large CPU and large bandwidth usage. Try to check the "low quality" checkbox at the bottom right of videos. If it's still slow, try with another more
            powerful computer.
            <br /><br />

            <span style="color: #557cd1; font-weight: bold;">Question</span> : I use more than once a specific video in a mashup, and <u>only one is loading</u>.
            <br />
            <span style="font-weight: bold;">Answer</span> : It's a "safety" from Youtube to prevent loading several times the same video. Wait a little bit (or pause all videos), then others will start loading too. You can also specify a different starting
            position for each video of your mashup, this will force all loading at the same time.
            <br /><br />

            <span style="color: #557cd1; font-weight: bold;">Question</span> : The video <u>does not start at the selected starting position</u>.
            <br />
            <span style="font-weight: bold;">Answer</span> : Youtube videos works with a 2 seconds range for any starting position. It's a technical choice from Youtube, it's life.
            <br /><br />

            <span style="color: #557cd1; font-weight: bold;">Question</span> : Some videos do not start, and I got the message <u>Video Player is too small</u>.
            <br />
            <span style="font-weight: bold;">Answer</span> : For some videos (especially officials music videos), Youtube embedded player must have at leat 200px by 200px. It's a limitation from Youtube. You probably try to make/watch a mashup with 6
            or 8 videos. Try to expand the size of you browser and reload the page, use less videos in your mashup or try to find videos which are not minimum-size limited.
            <br /><br />

            <span style="color: #557cd1; font-weight: bold;">Question</span> : How does the "top views" ranking works? I don't understand <u>how the "points" are attributed</u>.
            <br />
            <span style="font-weight: bold;">Answer</span> : It's a secret! We use a formula designed to rank the mashups the best way possible. If you want to make your mashup really famous, you should share it on social media (Facebook, Twitter and
            GooglePlus) and generate views from people who like your creation :)

        </p>

        <br /><br /><br /><br /><br /><br /><br /><br /><br />
    </div>

    <div id="footer">
        Youtube Multiplier is not affiliated with Youtube or Google. Trademarks, videos and descriptive texts are owned by their respective owners.<br /> Size of videos is dynamically based on the actual size of your browser. Try it on a large TV screen,
        it's impressive !<br /> This website is just a place of fun. So have fun and enjoy life :)<br /> Comments are owned by the Poster.<br /> For the lulz.<br />
        <a href="/contact.html" title="Go to the contact page">Contact</a> - <a href="/faq.html" title="Frequently Asked Questions page">FAQ</a>
    </div>

</body>

</html>