<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">

<head>

    <title>Youtube Multiplier : Mashup and mix up to 8 YouTube videos on a single page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Play from 2 to 8 YouTube videos at once, with global control. More images, more videos, more sounds, more fun! Make enjoyable mashups and share them." />
    <meta name="Keywords" content="youtubemultiplier, youtube, multiplier, video, mix, mashup, mash-up, mixes, multiple, together, doubler, triptych, simultaneously, watch" />
    <meta property="og:site_name" content="Youtube Multiplier" />
    <meta property="fb_page_id" content="222590571157731" />
    <meta property="og:title" content="Youtube Multiplier : Mix and mashup from 2 to 8 YouTube videos on a single page" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:type" content="website" />
    <link rel="canonical" href="" />
    <link rel="icon" type="image/png" href="http://www.youtubemultiplier.com/favicon.png" />
    <link rel="shortcut icon" href="http://www.youtubemultiplier.com/favicon.ico" />
    <link rel="alternate" type="application/rss+xml" title="Last 25 mashup of videos created on Youtube Multiplier" href="http://www.youtubemultiplier.com/rss.xml" />
    <link rel="stylesheet" media="screen" type="text/css" title="defaut" href="./public/css/default.css" />
    <script src="./public/js/custom_functions.js" type="text/javascript"></script>

</head>

<body>

    <div id="top-title">
        <a href="/" title="Go to home page">Home</a> | <a href="/top-views.html" title="See the most popular mixes">Top Views</a> | <a href="/last-creations.html" title="See the last created mixes">Last Creations</a> |
        <a href="search.html" title="Search mixes by keywords">Search</a> | <a href="/random.html" title="Choose a random mix">Random Mix</a> | <a href="/comments.html" title="Check the last comments posted about mashup">Comments</a> |
        <a href="http://www.facebook.com/pages/Youtube-Multiplier/222590571157731" title="Like us on Facebook" target="_blank" class="social_media_icons" style="background-position: 0px 0px;"></a>
        <a href="http://twitter.com/youtubemulti" title="Follow us on Twitter" target="_blank" class="social_media_icons" style="background-position: -32px 0px;"></a>
        <a href="http://plus.google.com/111892866995635158228" rel="publisher" title="Add us on Google Plus" target="_blank" class="social_media_icons" style="background-position: -64px 0px;"></a>
        <a href="rss.xml" title="Subscribe our RSS" target="_blank" class="social_media_icons" style="background-position: -96px 0px;"></a> || <a href="http://www.youtube.com" title="Go on youtube.com" target="_blank">YouTube <img src="./public/images/external-link-logo.png" alt="Go on youtube.com" /></a>
    </div>

    <div id="badcamp1" style="margin-bottom: -15px;">
    </div>

    <div id="content">
        <h1>Youtube Multiplier</h1>
        <em>Be creative. Multiply the fun!</em>

        <div id="intro">
            <p><span style="color: #557cd1; font-weight: bold;">What is this site?</span> A mashup helper and a multiple Youtube video viewer.<br /> Two or more YouTube videos at once? You're in the right place to make it. <br /> Our website allows anyone
                to create a page which contain many embedder YouTube videos. This concept is already famous over the Internet under the name of "dual YouTube" (if you use only 2 videos) or "triple Youtube" (if you use only 3 videos). Here you can use
                up to 8 videos to create what-ever-you-want. The mashup pages have global synchronisation buttons, volume control, starting position change, etc.<br /> All you have to do is to enjoy others mixes already did and share by the community,
                or create your own bundles of YouTube videos.
            </p>
        </div>

        <h3>Most popular</h3>
        <p>
            <center>
                <table class="tableau_accueil">
                    <tr>
                        <td>
                            <a href="/single-view.html" title="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX">
                                <img src="./public/images/most-popular/1.jpg" alt="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" /></a>
                        </td>
                        <td>
                            <a href="/single-view.html" title="Game of Thrones combined soundtracks House Stark &amp; Targaryen">
                                <img src="./public/images/most-popular/2.jpg" alt="Game of Thrones combined soundtracks House Stark &amp; Targaryen" /></a>
                        </td>
                        <td>
                            <a href="/single-view.html" title="&quot;I want you to get mad&quot;. As mad as hell. Post-Rock crisis !">
                                <img src="./public/images/most-popular/3.jpg" alt="&quot;I want you to get mad&quot;. As mad as hell. Post-Rock crisis !" /></a>
                        </td>
                        <td>
                            <a href="/single-view.html" title="Call Me Maybe - Miami Dolphins Cheerleaders vs US Military">
                                <img src="./public/images/most-popular/4.jpg" alt="Call Me Maybe - Miami Dolphins Cheerleaders vs US Military" /></a>
                        </td>
                    </tr>
                </table>
            </center>
        </p>

        <h3>Last created</h3>
        <p>
            <center>
                <table class="tableau_accueil">
                    <tr>
                        <td>
                            <a href="/single-view.html" title="Myvıdeostolisteneveryday"><img src="./public/images/last-created/1.jpg" alt="Myvıdeostolisteneveryday" /></a>
                        </td>
                        <td>
                            <a href="/single-view.html" title="BP SPORTS, BP SPORTS, BP SPORTS"><img src="./public/images/last-created/2.jpg" alt="BP SPORTS, BP SPORTS, BP SPORTS" /></a>
                        </td>
                        <td>
                            <a href="/single-view.html" title="ANOTHER END OF THE WORLD! SPARTA QUADPARISON 3"><img src="./public/images/last-created/3.jpg" alt="ANOTHER END OF THE WORLD! SPARTA QUADPARISON 3" /></a>
                        </td>
                        <td>
                            <a href="/single-view.html" title="htf and pingun quadparison"><img src="./public/images/last-created/4.jpg" alt="htf and pingun quadparison" /></a>
                        </td>
                    </tr>
                </table>
            </center>
        </p>



        <br />
        <div id="formulaire_data">
            <div id="formulaire_titre">
                <img src="./public/images/arrow-down.png" style="float: left; vertical-align: middle;" alt="Arrow down blue" /> <strong> Do your own Mashup ! </strong>
                <img src="./public/images/arrow-down.png" style="float: right; vertical-align: middle;" alt="Arrow down blue" />
            </div>

            <center>

                <form method="post" action="save_group.php" id="form_videos" onsubmit="return false;" enctype="multiplart/form-data">
                    <table>
                        <tr>
                            <td><label for="url-1">Youtube URL 1 : </label><input id="form_url_1" type="url" name="url-1" size="70" maxlength="120" style="width: 440px;" />
                            </td>
                            <td>
                                <label for="start-1">Start (secs) : </label><input id="form_start_1" type="text" name="start-1" size="3" maxlength="4" style="width: 23px;" />
                            </td>
                            <td>
                                <label for="volume-1">Volume (0-100) : </label><input id="form_volume_1" type="text" name="volume-1" size="3" maxlength="3" style="width: 23px;" />
                            </td>
                        </tr>
                        <tr>
                            <td><label for="url-2">Youtube URL 2 : </label><input id="form_url_2" type="url" name="url-2" size="70" maxlength="120" style="width: 440px;" />
                            </td>
                            <td>
                                <label for="start-2">Start (secs) : </label><input id="form_start_2" type="text" name="start-2" size="3" maxlength="4" style="width: 23px;" />
                            </td>
                            <td>
                                <label for="volume-2">Volume (0-100) : </label><input id="form_volume_2" type="text" name="volume-2" size="3" maxlength="3" style="width: 23px;" />
                            </td>
                        </tr>
                        <tr>
                            <td><label for="url-3">Youtube URL 3 : </label><input id="form_url_3" type="url" name="url-3" size="70" maxlength="120" style="width: 440px;" />
                            </td>
                            <td>
                                <label for="start-3">Start (secs) : </label><input id="form_start_3" type="text" name="start-3" size="3" maxlength="4" style="width: 23px;" />
                            </td>
                            <td>
                                <label for="volume-3">Volume (0-100) : </label><input id="form_volume_3" type="text" name="volume-3" size="3" maxlength="3" style="width: 23px;" />
                            </td>
                        </tr>
                        <tr>
                            <td><label for="url-4">Youtube URL 4 : </label><input id="form_url_4" type="url" name="url-4" size="70" maxlength="120" style="width: 440px;" />
                            </td>
                            <td>
                                <label for="start-4">Start (secs) : </label><input id="form_start_4" type="text" name="start-4" size="3" maxlength="4" style="width: 23px;" />
                            </td>
                            <td>
                                <label for="volume-4">Volume (0-100) : </label><input id="form_volume_4" type="text" name="volume-4" size="3" maxlength="3" style="width: 23px;" />
                            </td>
                        </tr>
                        <tr>
                            <td><label for="url-5">Youtube URL 5 : </label><input id="form_url_5" type="url" name="url-5" size="70" maxlength="120" style="width: 440px;" />
                            </td>
                            <td>
                                <label for="start-5">Start (secs) : </label><input id="form_start_5" type="text" name="start-5" size="3" maxlength="4" style="width: 23px;" />
                            </td>
                            <td>
                                <label for="volume-5">Volume (0-100) : </label><input id="form_volume_5" type="text" name="volume-5" size="3" maxlength="3" style="width: 23px;" />
                            </td>
                        </tr>
                        <tr>
                            <td><label for="url-6">Youtube URL 6 : </label><input id="form_url_6" type="url" name="url-6" size="70" maxlength="120" style="width: 440px;" />
                            </td>
                            <td>
                                <label for="start-6">Start (secs) : </label><input id="form_start_6" type="text" name="start-6" size="3" maxlength="4" style="width: 23px;" />
                            </td>
                            <td>
                                <label for="volume-6">Volume (0-100) : </label><input id="form_volume_6" type="text" name="volume-6" size="3" maxlength="3" style="width: 23px;" />
                            </td>
                        </tr>
                        <tr>
                            <td><label for="url-7">Youtube URL 7 : </label><input id="form_url_7" type="url" name="url-7" size="70" maxlength="120" style="width: 440px;" />
                            </td>
                            <td>
                                <label for="start-7">Start (secs) : </label><input id="form_start_7" type="text" name="start-7" size="3" maxlength="4" style="width: 23px;" />
                            </td>
                            <td>
                                <label for="volume-7">Volume (0-100) : </label><input id="form_volume_7" type="text" name="volume-7" size="3" maxlength="3" style="width: 23px;" />
                            </td>
                        </tr>
                        <tr>
                            <td><label for="url-8">Youtube URL 8 : </label><input id="form_url_8" type="url" name="url-8" size="70" maxlength="120" style="width: 440px;" />
                            </td>
                            <td>
                                <label for="start-8">Start (secs) : </label><input id="form_start_8" type="text" name="start-8" size="3" maxlength="4" style="width: 23px;" />
                            </td>
                            <td>
                                <label for="volume-8">Volume (0-100) : </label><input id="form_volume_8" type="text" name="volume-8" size="3" maxlength="3" style="width: 23px;" />
                            </td>
                        </tr>
                    </table>
                    <br />
                    <table>
                        <tr>

                            <td id="cellule_type_A" style="width: 82px; text-align: center; color:#FF4263;" onclick="CheckType('A')" onmouseover="ChangeColorUrl('in','A');" onmouseout="ChangeColorUrl('out','A');">
                                <div class="type_images_icons" style="background-position: 0px 0px;" title="Click to choose this display format"></div>
                                <input id="form_type_A" type="radio" name="type" value="A" checked="checked" />A
                            </td>
                            <td id="cellule_type_B" style="width: 82px; text-align: center;" onclick="CheckType('B')" onmouseover="ChangeColorUrl('in','B');" onmouseout="ChangeColorUrl('out','B');">
                                <div class="type_images_icons" style="background-position: -80px 0px;" title="Click to choose this display format"></div>
                                <input id="form_type_B" type="radio" name="type" value="B" />B
                            </td>
                            <td id="cellule_type_C" style="width: 82px; text-align: center;" onclick="CheckType('C')" onmouseover="ChangeColorUrl('in','C');" onmouseout="ChangeColorUrl('out','C');">
                                <div class="type_images_icons" style="background-position: -160px 0px;" title="Click to choose this display format"></div>
                                <input id="form_type_C" type="radio" name="type" value="C" />C
                            </td>
                            <td id="cellule_type_D" style="width: 82px; text-align: center;" onclick="CheckType('D')" onmouseover="ChangeColorUrl('in','D');" onmouseout="ChangeColorUrl('out','D');">
                                <div class="type_images_icons" style="background-position: -240px 0px;" title="Click to choose this display format"></div>
                                <input id="form_type_D" type="radio" name="type" value="D" />D
                            </td>
                            <td id="cellule_type_E" style="width: 82px; text-align: center;" onclick="CheckType('E')" onmouseover="ChangeColorUrl('in','E');" onmouseout="ChangeColorUrl('out','E');">
                                <div class="type_images_icons" style="background-position: -320px 0px;" title="Click to choose this display format"></div>
                                <input id="form_type_E" type="radio" name="type" value="E" />E
                            </td>
                            <td id="cellule_type_F" style="width: 82px; text-align: center;" onclick="CheckType('F')" onmouseover="ChangeColorUrl('in','F');" onmouseout="ChangeColorUrl('out','F');">
                                <div class="type_images_icons" style="background-position: -400px 0px;" title="Click to choose this display format"></div>
                                <input id="form_type_F" type="radio" name="type" value="F" />F
                            </td>

                        </tr>
                    </table>
                    <br />
                    <table>
                        <tr>
                            <td style="text-align: right; vertical-align:top;">
                                <label for="title_group">Title of Mashup (20-100 char. required) :<br />
		</td><td style="text-align: left; vertical-align:middle;"><input id="form_titre" type="text" name="title" size="70" maxlength="100" />
		<br /><span style="font-size:xx-small;">Giving an appropriate title to your set will help internet users to find it .. and so to see it.</span>
		</td></tr>
		<tr><td style="text-align: right; vertical-align:top;">
		<br /><label for="author">Your name (optional) :
		</td><td style="text-align: left; vertical-align:middle;"><br /><input id="form_author" type="text" name="author" size="40" maxlength="40" />
		<br /><span style="font-size:xx-small;">For easier future searches, put a username.</span>
		</td></tr>
		<tr><td style="text-align: right;">
		<br />This mashup needs perfect synchronization : 
		</td><td style="text-align: left; vertical-align: middle;"><br /><select name="sync" id="sync" onchange="SyncChange();"><option value="0">No</option><option value="1">Yes</option></select>
		 <span id="sync-yes"></span>
		</td></tr>
		<tr><td style="text-align: right;">
		<br /><label for="HB">Please copy these numbers <div id="HB1" style="background-position: -13px;"></div><div id="HB2" style="background-position: -65px;"></div><div id="HB3" style="background-position: -0px;"></div><div id="HB4" style="background-position: -13px;"></div> (required) : 
		</td><td style="text-align: left;"><br /><input id="HB" type="text" name="HB" size="4" maxlength="8" />
		</td>
		</tr></table>
		
		<input type="hidden" id="HBB" name="HBB" value="14107654048db125ef20d4c267c4c6985c99aacb" />
		<input type="hidden" id="form_preview" name="preview" value="true" />
		<br />
		<input type="submit" id="form_submit_preview" value="Preview (recommended)" onclick="document.getElementById('form_preview').value='true'; SaveGroup();" title="Preview your mix before saving it" />
		<input type="button" id="form_submit_disabled" value="Save and make public" disabled="disabled" title="Only available after preview" />
		<input type="button" id="form_clear" value="Clear form" onclick="ClearForm(this.form);" />
		</form>
		
		<span id="post_group_error"></span>
	</div>
	</center>
	<br/ >
		
	</div>
	
<script>
BannerScaleLab('badcamp1','728x90');
</script>
	
	<div id="footer">
		Youtube Multiplier is not affiliated with Youtube or Google. Trademarks, videos and descriptive texts are owned by their respective owners.<br />
		Size of videos is dynamically based on the actual size of your browser. Try it on a large TV screen, it's impressive !<br />
		This website is just a place of fun. So have fun and enjoy life :)<br />
		Comments are owned by the Poster.<br />
		For the lulz.<br />
		<a href="/contact.html" title="Go to the contact page">Contact</a> - <a href="/faq.html" title="Frequently Asked Questions page">FAQ</a>
		 - <a href="/thanksto.html" title="Other links">Partners</a>	</div>
	
	</body>

</html>