<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">

<head>

    <title>Youtube Multiplier : Mashup and mix up to 8 YouTube videos on a single page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Play from 2 to 8 YouTube videos at once, with global control. More images, more videos, more sounds, more fun! Make enjoyable mashups and share them." />
    <meta name="Keywords" content="youtubemultiplier, youtube, multiplier, video, mix, mashup, mash-up, mixes, multiple, together, doubler, triptych, simultaneously, watch" />
    <meta property="og:site_name" content="Youtube Multiplier" />
    <meta property="fb_page_id" content="222590571157731" />
    <meta property="og:title" content="Youtube Multiplier : Mix and mashup from 2 to 8 YouTube videos on a single page" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:type" content="website" />
    <link rel="canonical" href="" />
    <link rel="icon" type="image/png" href="http://www.youtubemultiplier.com/favicon.png" />
    <link rel="shortcut icon" href="http://www.youtubemultiplier.com/favicon.ico" />
    <link rel="alternate" type="application/rss+xml" title="Last 25 mashup of videos created on Youtube Multiplier" href="http://www.youtubemultiplier.com/rss.xml" />
    <link rel="stylesheet" media="screen" type="text/css" title="defaut" href="./public/css/default.css" />
    <script src="./public/js/custom_functions.js" type="text/javascript"></script>

</head>

<body>

    <div id="top-title">
        <a href="/" title="Go to home page">Home</a> | <a href="/top-views.html" title="See the most popular mixes">Top Views</a> | <a href="/last-creations.html" title="See the last created mixes">Last Creations</a> |
        <a href="search.html" title="Search mixes by keywords">Search</a> | <a href="/random.html" title="Choose a random mix">Random Mix</a> | <a href="/comments.html" title="Check the last comments posted about mashup">Comments</a> |
        <a href="http://www.facebook.com/pages/Youtube-Multiplier/222590571157731" title="Like us on Facebook" target="_blank" class="social_media_icons" style="background-position: 0px 0px;"></a>
        <a href="http://twitter.com/youtubemulti" title="Follow us on Twitter" target="_blank" class="social_media_icons" style="background-position: -32px 0px;"></a>
        <a href="http://plus.google.com/111892866995635158228" rel="publisher" title="Add us on Google Plus" target="_blank" class="social_media_icons" style="background-position: -64px 0px;"></a>
        <a href="rss.xml" title="Subscribe our RSS" target="_blank" class="social_media_icons" style="background-position: -96px 0px;"></a> || <a href="http://www.youtube.com" title="Go on youtube.com" target="_blank">YouTube <img src="./public/images/external-link-logo.png" alt="Go on youtube.com" /></a>
    </div>

    <div id="content">

        <h1>Search on Youtube Multiplier</h1>
        <br /><br />

        <script>
            (function() {
                var cx = '009930349068042996497:WMX-1581293791';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
            })();
        </script>
        <gcse:search></gcse:search>
        <style type="text/css">
            .gsc-control-cse {
                width: 700px;
                margin: auto;
                text-align: left;
                min-height: 500px;
            }
        </style>

        <br /><br />
    </div>

    <div id="footer">
        Youtube Multiplier is not affiliated with Youtube or Google. Trademarks, videos and descriptive texts are owned by their respective owners.<br /> Size of videos is dynamically based on the actual size of your browser. Try it on a large TV screen,
        it's impressive !<br /> This website is just a place of fun. So have fun and enjoy life :)<br /> Comments are owned by the Poster.<br /> For the lulz.<br />
        <a href="/contact.html" title="Go to the contact page">Contact</a> - <a href="/faq.html" title="Frequently Asked Questions page">FAQ</a>
    </div>
</body>

</html>