<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">

<head>

    <title>Youtube Multiplier : Mashup and mix up to 8 YouTube videos on a single page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Play from 2 to 8 YouTube videos at once, with global control. More images, more videos, more sounds, more fun! Make enjoyable mashups and share them." />
    <meta name="Keywords" content="youtubemultiplier, youtube, multiplier, video, mix, mashup, mash-up, mixes, multiple, together, doubler, triptych, simultaneously, watch" />
    <meta property="og:site_name" content="Youtube Multiplier" />
    <meta property="fb_page_id" content="222590571157731" />
    <meta property="og:title" content="Youtube Multiplier : Mix and mashup from 2 to 8 YouTube videos on a single page" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:type" content="website" />
    <link rel="canonical" href="" />
    <link rel="icon" type="image/png" href="http://www.youtubemultiplier.com/favicon.png" />
    <link rel="shortcut icon" href="http://www.youtubemultiplier.com/favicon.ico" />
    <link rel="alternate" type="application/rss+xml" title="Last 25 mashup of videos created on Youtube Multiplier" href="http://www.youtubemultiplier.com/rss.xml" />
    <link rel="stylesheet" media="screen" type="text/css" title="defaut" href="./public/css/default.css" />
    <script src="./public/js/custom_functions.js" type="text/javascript"></script>
    <script src="./public/js/youtube_functions.js" type="text/javascript"></script>
    <script src="https://www.youtube.com/iframe_api"></script>

</head>

<body>
    <noscript>
		<div id="no_script">
			Your browser does not support JavaScript !<br />
			Our website requires JavaScript to work.<br />
			Please activate JavaScript (visit <a href="http://www.activatejavascript.org/" target="_blank">this website</a> to help you) and reload the page.<br /><br />
			If you use the FireFox/Chrome extension <em>No(t)Script</em>, you must allow the domain youtubemultiplier.com (and of course youtube.com & ytimg.com)
		</div>
	</noscript>


    <script>
        var nb_video = 8;
        var volumes = new Array(100, 100, 100, 100, 100, 100, 100, 100);
        var tab_start = new Array('', 0, 0, 0, 0, 0, 0, 0, 0);
        var sync = 0;
    </script>

    <div id="top-title">
        <a href="/" title="Go to home page">Home</a> | <a href="/top-views.html" title="See the most popular mixes">Top Views</a> | <a href="/last-creations.html" title="See the last created mixes">Last Creations</a> |
        <a href="search.html" title="Search mixes by keywords">Search</a> | <a href="/random.html" title="Choose a random mix">Random Mix</a> | <a href="/comments.html" title="Check the last comments posted about mashup">Comments</a> |
        <a href="http://www.facebook.com/pages/Youtube-Multiplier/222590571157731" title="Like us on Facebook" target="_blank" class="social_media_icons" style="background-position: 0px 0px;"></a>
        <a href="http://twitter.com/youtubemulti" title="Follow us on Twitter" target="_blank" class="social_media_icons" style="background-position: -32px 0px;"></a>
        <a href="http://plus.google.com/111892866995635158228" rel="publisher" title="Add us on Google Plus" target="_blank" class="social_media_icons" style="background-position: -64px 0px;"></a>
        <a href="rss.xml" title="Subscribe our RSS" target="_blank" class="social_media_icons" style="background-position: -96px 0px;"></a> || <a href="http://www.youtube.com" title="Go on youtube.com" target="_blank">YouTube <img src="./public/images/external-link-logo.png" alt="Go on youtube.com" /></a>
    </div>

    <div id="badcamp2" style="margin-top: 0px;">
        <script type="text/javascript" src="http://ap.lijit.com/www/delivery/fpi.js?z=328200&u=youtubemulti&width=728&height=90"></script>
    </div>
    <div id="dark-background" style="display:none;"></div>
    <div id="overlay-box" style="display: none;"></div>


    <div id="group_players">
        <table>

            <tr>
                <td><iframe id="playeryt1" type="text/html" width="300" height="168" src="https://www.youtube.com/embed/siFBGh-4_d8?autoplay=1&wmode=opaque&autohide=1&enablejsapi=1&origin=http://www.youtubemultiplier.com&start=0&iv_load_policy=3&rel=0" scrolling="no"
                        frameborder="0" allowfullscreen="true" allow="autoplay"></iframe></td>
                <td><iframe id="playeryt2" type="text/html" width="300" height="168" src="https://www.youtube.com/embed/lnVdkVNrtGs?autoplay=1&wmode=opaque&autohide=1&enablejsapi=1&origin=http://www.youtubemultiplier.com&start=0&iv_load_policy=3&rel=0" scrolling="no"
                        frameborder="0" allowfullscreen="true" allow="autoplay"></iframe></td>
                <td><iframe id="playeryt3" type="text/html" width="300" height="168" src="https://www.youtube.com/embed/tkylMPBxqYc?autoplay=1&wmode=opaque&autohide=1&enablejsapi=1&origin=http://www.youtubemultiplier.com&start=0&iv_load_policy=3&rel=0" scrolling="no"
                        frameborder="0" allowfullscreen="true" allow="autoplay"></iframe></td>
                <td><iframe id="playeryt4" type="text/html" width="300" height="168" src="https://www.youtube.com/embed/CTGKlHNaiCc?autoplay=1&wmode=opaque&autohide=1&enablejsapi=1&origin=http://www.youtubemultiplier.com&start=0&iv_load_policy=3&rel=0" scrolling="no"
                        frameborder="0" allowfullscreen="true" allow="autoplay"></iframe></td>
            </tr>

            <tr>
                <td><iframe id="playeryt5" type="text/html" width="300" height="168" src="https://www.youtube.com/embed/CTGKlHNaiCc?autoplay=1&wmode=opaque&autohide=1&enablejsapi=1&origin=http://www.youtubemultiplier.com&start=0&iv_load_policy=3&rel=0" scrolling="no"
                        frameborder="0" allowfullscreen="true" allow="autoplay"></iframe></td>
                <td><iframe id="playeryt6" type="text/html" width="300" height="168" src="https://www.youtube.com/embed/y7LLfHUMhhk?autoplay=1&wmode=opaque&autohide=1&enablejsapi=1&origin=http://www.youtubemultiplier.com&start=0&iv_load_policy=3&rel=0" scrolling="no"
                        frameborder="0" allowfullscreen="true" allow="autoplay"></iframe></td>
                <td><iframe id="playeryt7" type="text/html" width="300" height="168" src="https://www.youtube.com/embed/Fc2vZ_qXe_8?autoplay=1&wmode=opaque&autohide=1&enablejsapi=1&origin=http://www.youtubemultiplier.com&start=0&iv_load_policy=3&rel=0" scrolling="no"
                        frameborder="0" allowfullscreen="true" allow="autoplay"></iframe></td>
                <td><iframe id="playeryt8" type="text/html" width="300" height="168" src="https://www.youtube.com/embed/QQFjsGOpBLs?autoplay=1&wmode=opaque&autohide=1&enablejsapi=1&origin=http://www.youtubemultiplier.com&start=0&iv_load_policy=3&rel=0" scrolling="no"
                        frameborder="0" allowfullscreen="true" allow="autoplay"></iframe></td>
            </tr>
        </table>
    </div>

    <div id="under_players">
        <br />

        <div id="low_quality_check">
            <input type="checkbox" value="Low Quality" onchange="if(this.checked){playeryt1.setPlaybackQuality('small'); playeryt2.setPlaybackQuality('small'); playeryt3.setPlaybackQuality('small'); playeryt4.setPlaybackQuality('small'); playeryt5.setPlaybackQuality('small'); playeryt6.setPlaybackQuality('small'); playeryt7.setPlaybackQuality('small'); playeryt8.setPlaybackQuality('small'); }else{playeryt1.setPlaybackQuality('default'); playeryt2.setPlaybackQuality('default'); playeryt3.setPlaybackQuality('default'); playeryt4.setPlaybackQuality('default'); playeryt5.setPlaybackQuality('default'); playeryt6.setPlaybackQuality('default'); playeryt7.setPlaybackQuality('default'); playeryt8.setPlaybackQuality('default'); }"
            />Check for low quality
        </div>
        <div id="control_buttons">
            <input type="button" style="background-position: 0px 0px;" alt="Play button" title="Click to play all videos" onfocus="this.style.outline='0';" onclick="CheckFunction(); playeryt1.playVideo(); playeryt2.playVideo(); playeryt3.playVideo(); playeryt4.playVideo(); playeryt5.playVideo(); playeryt6.playVideo(); playeryt7.playVideo(); playeryt8.playVideo(); this.style.backgroundPosition='0px -64px';"
                onmouseover="this.style.backgroundPosition='0px -32px';" onmouseout="this.style.backgroundPosition='0px 0px';" />
            <input type="button" style="background-position: -32px 0px;" alt="Pause button" title="Click to pause all videos" onfocus="this.style.outline='0';" onclick="CheckFunction(); playeryt1.pauseVideo(); playeryt2.pauseVideo(); playeryt3.pauseVideo(); playeryt4.pauseVideo(); playeryt5.pauseVideo(); playeryt6.pauseVideo(); playeryt7.pauseVideo(); playeryt8.pauseVideo(); this.style.backgroundPosition='-32px -64px';"
                onmouseover="this.style.backgroundPosition='-32px -32px';" onmouseout="this.style.backgroundPosition='-32px 0px';" />
            <input type="button" style="background-position: -64px 0px;" alt="Stop button" title="Click to stop all videos" onfocus="this.style.outline='0';" onclick="CheckFunction(); playeryt1.stopVideo(); playeryt2.stopVideo(); playeryt3.stopVideo(); playeryt4.stopVideo(); playeryt5.stopVideo(); playeryt6.stopVideo(); playeryt7.stopVideo(); playeryt8.stopVideo(); this.style.backgroundPosition='-64px -64px';"
                onmouseover="this.style.backgroundPosition='-64px -32px';" onmouseout="this.style.backgroundPosition='-64px 0px';" /> | <input type="button" style="width: 64px; background-position: -96px 0px;" alt="Back start + pause mixed buttons"
                title="Click to go back in the starting position and pause all videos" onfocus="this.style.outline='0';" onclick="CheckFunction(); playeryt1.seekTo(0,true); playeryt2.seekTo(0,true); playeryt3.seekTo(0,true); playeryt4.seekTo(0,true); playeryt5.seekTo(0,true); playeryt6.seekTo(0,true); playeryt7.seekTo(0,true); playeryt8.seekTo(0,true); CheckFunction(); playeryt1.pauseVideo(); playeryt2.pauseVideo(); playeryt3.pauseVideo(); playeryt4.pauseVideo(); playeryt5.pauseVideo(); playeryt6.pauseVideo(); playeryt7.pauseVideo(); playeryt8.pauseVideo(); this.style.backgroundPosition='-96px -64px';"
                onmouseover="this.style.backgroundPosition='-96px -32px';" onmouseout="this.style.backgroundPosition='-96px 0px';" />
            <input type="button" style="width: 64px; background-position: -160px 0px;" alt="Back top + pause mixed buttons" title="Click to go to the beginning and pause all videos" onfocus="this.style.outline='0';" onclick="CheckFunction(); playeryt1.seekTo(0,true); playeryt2.seekTo(0,true); playeryt3.seekTo(0,true); playeryt4.seekTo(0,true); playeryt5.seekTo(0,true); playeryt6.seekTo(0,true); playeryt7.seekTo(0,true); playeryt8.seekTo(0,true); CheckFunction(); playeryt1.pauseVideo(); playeryt2.pauseVideo(); playeryt3.pauseVideo(); playeryt4.pauseVideo(); playeryt5.pauseVideo(); playeryt6.pauseVideo(); playeryt7.pauseVideo(); playeryt8.pauseVideo(); this.style.backgroundPosition='-160px -64px';"
                onmouseover="this.style.backgroundPosition='-160px -32px';" onmouseout="this.style.backgroundPosition='-160px 0px';" /> | <input type="button" style="background-position: -224px 0px;" alt="Mute button" title="Click to mute all videos"
                onfocus="this.style.outline='0';" onclick="CheckFunction(); playeryt1.setVolume(0); playeryt2.setVolume(0); playeryt3.setVolume(0); playeryt4.setVolume(0); playeryt5.setVolume(0); playeryt6.setVolume(0); playeryt7.setVolume(0); playeryt8.setVolume(0); this.style.backgroundPosition='-224px -64px';"
                onmouseover="this.style.backgroundPosition='-224px -32px';" onmouseout="this.style.backgroundPosition='-224px 0px';" />
            <input type="button" style="background-position: -256px 0px;" alt="Restore initial volume" title="Click to restore initial volume for all videos" onfocus="this.style.outline='0';" onclick="CheckFunction(); playeryt1.setVolume(100); playeryt2.setVolume(100); playeryt3.setVolume(100); playeryt4.setVolume(100); playeryt5.setVolume(100); playeryt6.setVolume(100); playeryt7.setVolume(100); playeryt8.setVolume(100); this.style.backgroundPosition='-256px -64px';"
                onmouseover="this.style.backgroundPosition='-256px -32px';" onmouseout="this.style.backgroundPosition='-256px 0px';" />
            <input type="button" style="background-position: -288px 0px;" alt="Volume at 100% button" title="Click to set volume at 100% for all videos" onfocus="this.style.outline='0';" onclick="CheckFunction(); playeryt1.setVolume(100); playeryt2.setVolume(100); playeryt3.setVolume(100); playeryt4.setVolume(100); playeryt5.setVolume(100); playeryt6.setVolume(100); playeryt7.setVolume(100); playeryt8.setVolume(100); this.style.backgroundPosition='-288px -64px';"
                onmouseover="this.style.backgroundPosition='-288px -32px';" onmouseout="this.style.backgroundPosition='-288px 0px';" />
        </div>

        <div id="error_buttons">
        </div>

        <div id="name_social">
            <strong>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</strong><br />by <em>BESTMOTHAFUGGA</em><br /><br /><span id="ranking">This set has accumulated <strong>179,188 points</strong> based on views and sharing</span><br />
            <span id="social">You like it? <img src="./public/images/heart.png" alt="Red heart" title="This little heart is just too cute"/> Make it famous:  (358,308 views) <table><tr><td>		<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.youtubemultiplier.com%2F543d73d393997-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.php&amp;send=false&amp;layout=button_count&amp;width=90&amp;show_faces=false&amp;action=like&amp;colorscheme=dark&amp;font=verdana&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:110px; height:20px;" allowTransparency="true"></iframe>
		</td><td style="padding-bottom: 2px;">
		<iframe src="//platform.twitter.com/widgets/tweet_button.html?url=http%3A%2F%2Fwww.youtubemultiplier.com%2F543d73d393997-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.php&via=youtubemulti&text=Mix%20of%208%20%23Youtube%20%23videos%20%3A%20XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:110px; height:20px;" allowTransparency="true"></iframe>
		</td><td style="padding-bottom: 2px;">
		<div class="g-plusone" data-size="medium" data-href="http://www.youtubemultiplier.com/543d73d393997-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.php"></div>
		<script type="text/javascript">
		// (function() {
		// 	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		// 	po.src = 'https://apis.google.com/js/plusone.js';
		// 	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		// })();
		</script>
</td><td style="padding-bottom: 5px;">		<a href="http://www.reddit.com/submit?url=http://www.youtubemultiplier.com/543d73d393997-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.php" target="_blank"><img src="http://www.reddit.com/static/spreddit7.gif" alt="submit to reddit" border="0" /></a>
</td></tr></table></span><br /><br /> </div>

        <div id="badcamp3" style="margin-top: 0px;">
            <script type="text/javascript" src="http://ap.lijit.com/www/delivery/fpi.js?z=328329&u=youtubemulti&width=728&height=90"></script>
        </div>


        <div id="description_video">
            <table>
                <tr>
                    <td>
                        <div class="description_div" style="width: 215px;">
                            <div class="description_thumb"><img src="http://i.ytimg.com/vi/siFBGh-4_d8/default.jpg" alt="Youtube Thumbnail Ravehai - Extreme Terror [Kleiner Hai Verarsche]" /></div>
                            <div class="description"><strong><a href="/single-view.html" title="See this video on YouTube" target="_blank">Ravehai - Extreme Terror [Kleiner Hai Verarsche]</a></strong>
                                <br />by <a href="http://www.youtube.com/channel/UCluPx940-BkcP9wVHCFAGXA" title="See puschy1992's channel on YouTube" target="_blank">puschy1992</a>
                                <br />3:17 - 1,148,425 views
                                <br /><br />Jeder der den "Kleinen Hai" kennt wird es mögen ^^
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="description_div" style="width: 215px;">
                            <div class="description_thumb"><img src="http://i.ytimg.com/vi/lnVdkVNrtGs/default.jpg" alt="Youtube Thumbnail Hard Trance Techno Rave Music- trancElovE" /></div>
                            <div class="description"><strong><a href="/single-view.html" title="See this video on YouTube" target="_blank">Hard Trance Techno Rave Music- trancElovE</a></strong>
                                <br />by <a href="http://www.youtube.com/channel/UCZfWMaZi5Ugbywzje7yr0iw" title="See ace subspace's channel on YouTube" target="_blank">ace subspace</a>
                                <br />7:44 - 4,251,860 views
                                <br /><br />https://soundcloud.com/tranqed
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="description_div" style="width: 215px;">
                            <div class="description_thumb"><img src="http://i.ytimg.com/vi/tkylMPBxqYc/default.jpg" alt="Youtube Thumbnail Cyber Goth Queen Pentafunk Jenny" /></div>
                            <div class="description"><strong><a href="/single-view.html" title="See this video on YouTube" target="_blank">Cyber Goth Queen Pentafunk Jenny</a></strong>
                                <br />by <a href="http://www.youtube.com/channel/UCKkX8Txdt4e01anW9pb_M5g" title="See Billy Bob Vlogs's channel on YouTube" target="_blank">Billy Bob Vlogs</a>
                                <br />4:31 - 3,034,692 views
                                <br /><br />Cyber Goth Queen Pentafunk Jenny<br /> Cyber Goth Dance also a great exercise<br />
                                <br /> Fortnite orange justice dance<br /> Fortnite Online game<br /> Original orange justice dance 2012
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="description_div" style="width: 215px;">
                            <div class="description_thumb"><img src="http://i.ytimg.com/vi/CTGKlHNaiCc/default.jpg" alt="Youtube Thumbnail Piepton" /></div>
                            <div class="description"><strong><a href="/single-view.html" title="See this video on YouTube" target="_blank">Piepton</a></strong>
                                <br />by <a href="http://www.youtube.com/channel/UCa3xwCDElc4eN8RGSWJFMTw" title="See Let's Floli's channel on YouTube" target="_blank">Let's Floli</a>
                                <br />0:01 - 209,871 views
                                <br /><br />Gesponsort von RageKrafterLP
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="description_div" style="width: 215px;">
                            <div class="description_thumb"><img src="http://i.ytimg.com/vi/CTGKlHNaiCc/default.jpg" alt="Youtube Thumbnail Piepton" /></div>
                            <div class="description"><strong><a href="/single-view.html" title="See this video on YouTube" target="_blank">Piepton</a></strong>
                                <br />by <a href="http://www.youtube.com/channel/UCa3xwCDElc4eN8RGSWJFMTw" title="See Let's Floli's channel on YouTube" target="_blank">Let's Floli</a>
                                <br />0:01 - 209,871 views
                                <br /><br />Gesponsort von RageKrafterLP
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="description_div" style="width: 215px;">
                            <div class="description_thumb"><img src="http://i.ytimg.com/vi/y7LLfHUMhhk/default.jpg" alt="Youtube Thumbnail Kantai Collection - Bismarck is lurve~" /></div>
                            <div class="description"><strong><a href="/single-view.html" title="See this video on YouTube" target="_blank">Kantai Collection - Bismarck is lurve~</a></strong>
                                <br />by <a href="http://www.youtube.com/channel/UCOtRpRtl0HfDd1h8QstQlRg" title="See Xiee Himitsu's channel on YouTube" target="_blank">Xiee Himitsu</a>
                                <br />2:28 - 1,911 views
                                <br /><br />Yeah, I got Bismarck the other day and I think she has become my favorite kanmusu. Sorry Haruna~
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="description_div" style="width: 215px;">
                            <div class="description_thumb"><img src="./public/images/single-view/default2.jpg" alt="Youtube Thumbnail how 2 epilepsy" /></div>
                            <div class="description"><strong><a href="/single-view.html" title="See this video on YouTube" target="_blank">how 2 epilepsy</a></strong>
                                <br />by <a href="http://www.youtube.com/channel/UChVywVwxANCuTGl3dynZG_A" title="See AncientReality's channel on YouTube" target="_blank">AncientReality</a>
                                <br />2:25 - 451,546 views
                                <br /><br />If you actually want to see something you should watch it in 1080p.<br />
                                <br /> Support: https://www.patreon.com/ancientreality<br /> Fapbook: https://www.facebook.com/ancientreality<br /> Twitter: https://twitter.com/AncientReality<br /> Steam: http://steamcommunity.com/groups/AncientReality420
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="description_div" style="width: 215px;">
                            <div class="description_thumb"><img src="http://i.ytimg.com/vi/QQFjsGOpBLs/default.jpg" alt="Youtube Thumbnail Spongebob terrorcore" /></div>
                            <div class="description"><strong><a href="/single-view.html" title="See this video on YouTube" target="_blank">Spongebob terrorcore</a></strong>
                                <br />by <a href="http://www.youtube.com/channel/UCcCayYx1XCqK6NfglsrxeWA" title="See Krake199016's channel on YouTube" target="_blank">Krake199016</a>
                                <br />3:27 - 694,081 views
                                <br /><br />Spongebob auf Extacy ^^
                            </div>
                        </div>
                    </td>
                </tr>
            </table>

        </div>

    </div>


    <div id="tab_title">
        <div id="tab_title_1" class="tab_title_design" style="background-color: #3a4b71;" onmouseover="this.style.cursor='pointer'; this.style.backgroundColor='#3a4b71';" onmouseout="" onclick="ActiveTab('1');">Other Mashups</div>
        <div id="tab_title_2" class="tab_title_design" onmouseover="this.style.cursor='pointer'; this.style.backgroundColor='#3a4b71';" onmouseout="this.style.backgroundColor='#000000';" onclick="ActiveTab('2');">Comments (9)</div>
        <div id="tab_title_3" class="tab_title_design" onmouseover="this.style.cursor='pointer'; this.style.backgroundColor='#3a4b71';" onmouseout="this.style.backgroundColor='#000000';" onclick="ActiveTab('3');">Do another Mashup</div>
    </div>

    <div id="tab_content">
        <div id="tab_content_1" class="tab_content" style="display: block;">

            <div id="other_groups_titre">
                <strong> See another Mashup ! </strong>
            </div>

            <center>
                <table id="other_table">
                    <tr>
                    </tr>
                    <tr>
                        <td>
                            <a href="/single-view.html" title="[385 pts] sparta drlasp v3 quadparison"><img src="./public/images/single-view/default2.jpg" alt="sparta drlasp v3 quadparison" /></a>
                        </td>
                        <td>
                            <a href="/single-view.html" title="[769 pts] Just a Bit Windows's Down"><img src="./public/images/single-view/default3.jpg" alt="Just a Bit Windows's Down" /></a>
                        </td>
                        <td>
                            <a href="/single-view.html" title="[310 pts] 25 Years of Disney's Hollywood Studios"><img src="./public/images/single-view/default4.jpg" alt="25 Years of Disney's Hollywood Studios" /></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="/single-view.html" title="[1,882 pts] YTM Klasky Csupo Epicness no Music Effects parison"><img src="./public/images/single-view/default5.jpg" alt="YTM Klasky Csupo Epicness no Music Effects parison" /></a>
                        </td>
                        <td>
                            <a href="/single-view.html" title="[295 pts] sparta remix side by side 40"><img src="./public/images/single-view/default6.jpg" alt="sparta remix side by side 40" /></a>
                        </td>
                        <td>
                            <a href="/single-view.html" title="[987 pts] Too Many Gangnam Styles"><img src="./public/images/single-view/default7.jpg" alt="Too Many Gangnam Styles" /></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="/single-view.html" title="[315 pts] SAVE THE WORLD TIMES EIGHT"><img src="./public/images/single-view/default8.jpg" alt="SAVE THE WORLD TIMES EIGHT" /></a>
                        </td>
                        <td>
                            <a href="/single-view.html" title="[482 pts] Klasky Csupo in You 1000 Swirl Flutes Wiggled Emboss"><img src="./public/images/single-view/default3.jpg" alt="Klasky Csupo in You 1000 Swirl Flutes Wiggled Emboss" /></a>
                        </td>
                        <td>
                            <a href="/single-view.html" title="[417 pts] sparta remix's by chase swenson"><img src="./public/images/single-view/default6.jpg" alt="sparta remix's by chase swenson" /></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="/single-view.html" title="[522 pts] 15 Nickelodeon Csupo (My Version"><img src="./public/images/single-view/default2.jpg" alt="15 Nickelodeon Csupo (My Version" /></a>
                        </td>
                        <td>
                            <a href="/single-view.html" title="[684 pts] Up To Faster 4 Parison"><img src="./public/images/single-view/default6.jpg" alt="Up To Faster 4 Parison" /></a>
                        </td>
                        <td>
                            <a href="/single-view.html" title="[325 pts] (BOSS HYPER LOUD) GIGA LOGOS EVERYTHING"><img src="./public/images/single-view/default4.jpg" alt="(BOSS HYPER LOUD) GIGA LOGOS EVERYTHING" /></a>
                        </td>
                    </tr>
                </table>
            </center>

            <br /><br />
        </div>

        <div id="tab_content_2" class="tab_content" style="display: none;">

            <div id="comments_titre">
                <strong> Comment this Mashup ! </strong>
            </div>

            <center>
                <table id="comments_table">
                    <tr>
                        <td style="background-color: #131313;"><strong><span style="color: #D2A956;">Anonymous</span></strong> - <span style="color: #888888;">December 18, 2020, 21:06</span><br />the video is gone because of copyright<br /></td>
                    </tr>
                    <tr>
                        <td style="background-color: #242424;"><strong><span style="color: #D2A956;">AQUA</span></strong> - <span style="color: #888888;">December 25, 2020, 0:58</span><br />AQUA <br /> PBSKIDSPTV
                            <br /> ST
                            <br /> A
                            <br /> Y
                            <br /></td>
                    </tr>
                    <tr>
                        <td style="background-color: #131313;"><strong><span style="color: #D2A956;">RandomUser</span></strong> - <span style="color: #888888;">January 17, 2021, 11:36</span><br />This is now the most popular mashup...<br /></td>
                    </tr>
                    <tr>
                        <td style="background-color: #242424;"><strong><span style="color: #D2A956;">Porky 904</span></strong> - <span style="color: #888888;">January 21, 2021, 23:26</span><br />Since when did this exist???<br /></td>
                    </tr>
                    <tr>
                        <td style="background-color: #131313;"><strong><span style="color: #D2A956;">Porky 904</span></strong> - <span style="color: #888888;">January 22, 2021, 3:28</span><br />Wait RandomUser, your original name was &quot;oh hi mark.&quot; Is this a freakin reference to &quot;The
                            Room&quot;????? what<br /></td>
                    </tr>
                    <tr>
                        <td style="background-color: #242424;"><strong><span style="color: #D2A956;">RandomUser (oh hi mark)</span></strong> - <span style="color: #888888;">January 23, 2021, 22:29</span><br />Probably... or just a reference to the names of vine meme accounts from a long time
                            ago.
                            <br />
                            <br /> Honestly I think it was just a random username with was probably a reference to &quot;The Room&quot;, but it was also in 2014 or 2015, so it could be anything. (No, I didnt post my mashups from back then, I only began
                            uploading mashups in 2019 under the name oh hi mark, but then changed my username to RandomUser with a side title of oh hi mark.) I did have other usernames to pick back & forward with, but only went for one, probably because
                            I think people may or may not get the reference in the username. (Anyways, nice to see you again Porky 904!)<br /></td>
                    </tr>
                    <tr>
                        <td style="background-color: #131313;"><strong><span style="color: #D2A956;">RandomUser</span></strong> - <span style="color: #888888;">January 23, 2021, 22:33</span><br />Which not with I meant to say.<br />
                            <br /> (But that doesnt mean I dont like to choose different usernames now & then nowadays... or even just not even put my username on the mashup at all sometimes.)<br /></td>
                    </tr>
                    <tr>
                        <td style="background-color: #242424;"><strong><span style="color: #D2A956;">Porky 904</span></strong> - <span style="color: #888888;">January 26, 2021, 0:42</span><br />I just thought it was strange. I only just recently found out that it was a quote from The Room.
                            I find it pretty funny. Also sorry for my absence, Ive been distracted by AI Dungeon and RE7.<br /></td>
                    </tr>
                    <tr>
                        <td style="background-color: #131313;"><strong><span style="color: #D2A956;">RandomUser</span></strong> - <span style="color: #888888;">January 27, 2021, 18:31</span><br />Its okay, sometimes I&quot;m not active on this site because I might be too busy or distracted
                            by stuff to notice.<br />
                            <br /> I have come across a lot of weird videos on YouTube which dont really have many views sometimes and they are just really random sometimes.<br /></td>
                    </tr>
                </table>
            </center>



            <br />
            <center>
                <div id="add_comment">
                    <form method="post" action="save_comment.php" enctype="multiplart/form-data">

                        <label for="comment_text"><strong>Leave a comment</strong></label>
                        <br />
                        <textarea id="comment_text" name="comment_text" rows="6" cols="70"></textarea>
                        <br />
                        <span style="font-size:xx-small;">4 000 characters max. Only Youtubemultiplier and Youtube links will be active.</span>

                        <br /><br />
                        <table>
                            <tr>
                                <td style="text-align: right; padding: 3px;">
                                    <label for="comment_name">Name (optional)</label> :
                                    <br />
                                </td>
                                <td style="text-align: left; padding: 3px;">
                                    <input type="text" id="comment_name" size="30" maxlength="30" />
                                </td>
                            </tr>

                            <tr>
                                <td style="text-align: right; padding: 3px;">
                                    <label for="HBC">Please copy these numbers <div id="HB1" style="background-position: -117px;"></div><div id="HB2" style="background-position: -13px;"></div><div id="HB3" style="background-position: -13px;"></div><div id="HB4" style="background-position: -117px;"></div> (required)</label>                                    :
                                    <br />
                                </td>
                                <td style="text-align: left; padding: 3px;">
                                    <input id="HBC" type="text" name="HBC" size="4" maxlength="8" />
                                </td>
                            </tr>
                        </table>

                        <br />
                        <input type="hidden" id="IDGV" name="IDGV" value="543d73d393997" />
                        <input type="hidden" id="HBBC" name="HBBC" value="f2b0884722822069a72016c3d71b808ede3bd3fb" />
                </div>

                <div id="post_comment_button">
                    <input type="button" id="comment_submit" value="Post comment" onclick="SaveComment();" /><br />
                    <span id="post_comment_error"></span>
                </div>

                </form>
            </center>

            <br />


        </div>

        <div id="tab_content_3" class="tab_content" style="display: none;">

            <div id="formulaire_titre">
                <strong> Do another Mashup ! </strong>
            </div>

            <center>
                <div id="formulaire_data">

                    <span style="font-size:xx-small;">(Use the buttons below to clear the entire form)</span>
                    <br />
                    <form method="post" action="save_group.php" id="form_videos" onsubmit="return false;" enctype="multiplart/form-data">
                        <table>

                            <tr>
                                <td><label for="form_url_1">Youtube URL 1</label> : <input id="form_url_1" type="url" name="url-1" value="http://www.youtube.com/watch?v=siFBGh-4_d8" size="70" maxlength="120" style="width: 440px;" />
                                </td>
                                <td>
                                    <label for="form_start_1">Start (secs)</label> : <input id="form_start_1" type="text" name="start-1" value="0" size="3" maxlength="4" style="width: 23px;" />
                                </td>
                                <td>
                                    <label for="form_volume_1">Volume (0-100)</label> : <input id="form_volume_1" type="text" name="volume-1" value="100" size="3" maxlength="3" style="width: 23px;" />
                                </td>
                            </tr>
                            <tr>
                                <td><label for="form_url_2">Youtube URL 2</label> : <input id="form_url_2" type="url" name="url-2" value="http://www.youtube.com/watch?v=lnVdkVNrtGs" size="70" maxlength="120" style="width: 440px;" />
                                </td>
                                <td>
                                    <label for="form_start_2">Start (secs)</label> : <input id="form_start_2" type="text" name="start-2" value="0" size="3" maxlength="4" style="width: 23px;" />
                                </td>
                                <td>
                                    <label for="form_volume_2">Volume (0-100)</label> : <input id="form_volume_2" type="text" name="volume-2" value="100" size="3" maxlength="3" style="width: 23px;" />
                                </td>
                            </tr>
                            <tr>
                                <td><label for="form_url_3">Youtube URL 3</label> : <input id="form_url_3" type="url" name="url-3" value="http://www.youtube.com/watch?v=tkylMPBxqYc" size="70" maxlength="120" style="width: 440px;" />
                                </td>
                                <td>
                                    <label for="form_start_3">Start (secs)</label> : <input id="form_start_3" type="text" name="start-3" value="0" size="3" maxlength="4" style="width: 23px;" />
                                </td>
                                <td>
                                    <label for="form_volume_3">Volume (0-100)</label> : <input id="form_volume_3" type="text" name="volume-3" value="100" size="3" maxlength="3" style="width: 23px;" />
                                </td>
                            </tr>
                            <tr>
                                <td><label for="form_url_4">Youtube URL 4</label> : <input id="form_url_4" type="url" name="url-4" value="http://www.youtube.com/watch?v=CTGKlHNaiCc" size="70" maxlength="120" style="width: 440px;" />
                                </td>
                                <td>
                                    <label for="form_start_4">Start (secs)</label> : <input id="form_start_4" type="text" name="start-4" value="0" size="3" maxlength="4" style="width: 23px;" />
                                </td>
                                <td>
                                    <label for="form_volume_4">Volume (0-100)</label> : <input id="form_volume_4" type="text" name="volume-4" value="100" size="3" maxlength="3" style="width: 23px;" />
                                </td>
                            </tr>
                            <tr>
                                <td><label for="form_url_5">Youtube URL 5</label> : <input id="form_url_5" type="url" name="url-5" value="http://www.youtube.com/watch?v=CTGKlHNaiCc" size="70" maxlength="120" style="width: 440px;" />
                                </td>
                                <td>
                                    <label for="form_start_5">Start (secs)</label> : <input id="form_start_5" type="text" name="start-5" value="0" size="3" maxlength="4" style="width: 23px;" />
                                </td>
                                <td>
                                    <label for="form_volume_5">Volume (0-100)</label> : <input id="form_volume_5" type="text" name="volume-5" value="100" size="3" maxlength="3" style="width: 23px;" />
                                </td>
                            </tr>
                            <tr>
                                <td><label for="form_url_6">Youtube URL 6</label> : <input id="form_url_6" type="url" name="url-6" value="http://www.youtube.com/watch?v=y7LLfHUMhhk" size="70" maxlength="120" style="width: 440px;" />
                                </td>
                                <td>
                                    <label for="form_start_6">Start (secs)</label> : <input id="form_start_6" type="text" name="start-6" value="0" size="3" maxlength="4" style="width: 23px;" />
                                </td>
                                <td>
                                    <label for="form_volume_6">Volume (0-100)</label> : <input id="form_volume_6" type="text" name="volume-6" value="100" size="3" maxlength="3" style="width: 23px;" />
                                </td>
                            </tr>
                            <tr>
                                <td><label for="form_url_7">Youtube URL 7</label> : <input id="form_url_7" type="url" name="url-7" value="http://www.youtube.com/watch?v=Fc2vZ_qXe_8" size="70" maxlength="120" style="width: 440px;" />
                                </td>
                                <td>
                                    <label for="form_start_7">Start (secs)</label> : <input id="form_start_7" type="text" name="start-7" value="0" size="3" maxlength="4" style="width: 23px;" />
                                </td>
                                <td>
                                    <label for="form_volume_7">Volume (0-100)</label> : <input id="form_volume_7" type="text" name="volume-7" value="100" size="3" maxlength="3" style="width: 23px;" />
                                </td>
                            </tr>
                            <tr>
                                <td><label for="form_url_8">Youtube URL 8</label> : <input id="form_url_8" type="url" name="url-8" value="http://www.youtube.com/watch?v=QQFjsGOpBLs" size="70" maxlength="120" style="width: 440px;" />
                                </td>
                                <td>
                                    <label for="form_start_8">Start (secs)</label> : <input id="form_start_8" type="text" name="start-8" value="0" size="3" maxlength="4" style="width: 23px;" />
                                </td>
                                <td>
                                    <label for="form_volume_8">Volume (0-100)</label> : <input id="form_volume_8" type="text" name="volume-8" value="100" size="3" maxlength="3" style="width: 23px;" />
                                </td>
                            </tr>

                        </table>
                        <br />
                        <table>
                            <tr>

                                <td id="cellule_type_A" style="width: 82px; text-align: center;" onclick="CheckType('A')" onmouseover="ChangeColorUrl('in','A');" onmouseout="ChangeColorUrl('out','A');">
                                    <div class="type_images_icons" style="background-position: 0px 0px;" title="Click to choose this display format"></div>
                                    <input id="form_type_A" type="radio" name="type" value="A" />A
                                </td>
                                <td id="cellule_type_B" style="width: 82px; text-align: center;" onclick="CheckType('B')" onmouseover="ChangeColorUrl('in','B');" onmouseout="ChangeColorUrl('out','B');">
                                    <div class="type_images_icons" style="background-position: -80px 0px;" title="Click to choose this display format"></div>
                                    <input id="form_type_B" type="radio" name="type" value="B" />B
                                </td>
                                <td id="cellule_type_C" style="width: 82px; text-align: center;" onclick="CheckType('C')" onmouseover="ChangeColorUrl('in','C');" onmouseout="ChangeColorUrl('out','C');">
                                    <div class="type_images_icons" style="background-position: -160px 0px;" title="Click to choose this display format"></div>
                                    <input id="form_type_C" type="radio" name="type" value="C" />C
                                </td>
                                <td id="cellule_type_D" style="width: 82px; text-align: center;" onclick="CheckType('D')" onmouseover="ChangeColorUrl('in','D');" onmouseout="ChangeColorUrl('out','D');">
                                    <div class="type_images_icons" style="background-position: -240px 0px;" title="Click to choose this display format"></div>
                                    <input id="form_type_D" type="radio" name="type" value="D" />D
                                </td>
                                <td id="cellule_type_E" style="width: 82px; text-align: center;" onclick="CheckType('E')" onmouseover="ChangeColorUrl('in','E');" onmouseout="ChangeColorUrl('out','E');">
                                    <div class="type_images_icons" style="background-position: -320px 0px;" title="Click to choose this display format"></div>
                                    <input id="form_type_E" type="radio" name="type" value="E" />E
                                </td>
                                <td id="cellule_type_F" style="width: 82px; text-align: center; color:#FF4263;" onclick="CheckType('F')" onmouseover="ChangeColorUrl('in','F');" onmouseout="ChangeColorUrl('out','F');">
                                    <div class="type_images_icons" style="background-position: -400px 0px;" title="Click to choose this display format"></div>
                                    <input id="form_type_F" type="radio" name="type" value="F" checked="checked" />F
                                </td>

                            </tr>
                        </table>

                        <br />
                        <table>
                            <tr>
                                <td style="text-align: right; vertical-align:top;">
                                    <label for="form_titre">Title of Mashup (20-100 char. required)</label> :<br />
                                </td>
                                <td style="text-align: left; vertical-align: middle;"><input id="form_titre" type="text" name="title" value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" size="70" maxlength="100" />
                                    <br /><span style="font-size:xx-small;">Giving an appropriate title to your set will help internet users to find it .. and so to see it.</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right; vertical-align: top;">
                                    <br /><label for="form_author">Your name (optional)</label> :
                                </td>
                                <td style="text-align: left; vertical-align: middle;"><br /><input id="form_author" type="text" name="author" value="BESTMOTHAFUGGA" size="40" maxlength="40" />
                                    <br /><span style="font-size:xx-small;">For easier future searches, put a username.</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right;">
                                    <br />This mashup needs perfect synchronization :
                                </td>
                                <td style="text-align: left; vertical-align: middle;"><br /><select name="sync" id="sync" onchange="SyncChange();"><option value="0">No</option><option value="1" >Yes</option></select>
                                    <span id="sync-yes"></span>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right;">
                                    <br /><label for="HB">Please copy these numbers <div id="HB1" style="background-position: -104px;"></div><div id="HB2" style="background-position: -65px;"></div><div id="HB3" style="background-position: -39px;"></div><div id="HB4" style="background-position: -117px;"></div> (required)</label>                                    :
                                </td>
                                <td style="text-align: left;"><br /><input id="HB" type="text" name="HB" size="4" maxlength="8" />
                                </td>
                            </tr>
                        </table>

                        <input type="hidden" id="HBB" name="HBB" value="26f08f0c2281006b322021aee5b70b459fcb7de7" />
                        <input type="hidden" id="form_preview" name="preview" value="true" />
                        <br />
                        <input type="submit" id="form_submit_preview" value="Preview (recommended)" onclick="document.getElementById('form_preview').value='true'; SaveGroup();" title="Preview your mix before saving it" />
                        <input type="button" id="form_submit_disabled" value="Save and make public" disabled="disabled" title="Available only after preview" />
                        <input type="reset" id="forum_reset" value="Reset form" onclick="CheckType('F'); SyncChange();" />
                        <input type="button" id="form_clear" value="Clear form" onclick="ClearForm(this.form);" />
                    </form>

                    <span id="post_group_error"></span>
                </div>
            </center>

            <br />
        </div>

    </div>

    <script>
        redim('F');
    </script>
    <div id="footer">
        Youtube Multiplier is not affiliated with Youtube or Google. Trademarks, videos and descriptive texts are owned by their respective owners.<br /> Size of videos is dynamically based on the actual size of your browser. Try it on a large TV screen,
        it's impressive !<br /> This website is just a place of fun. So have fun and enjoy life :)<br /> Comments are owned by the Poster.<br /> For the lulz.<br />
        <a href="/contact.html" title="Go to the contact page">Contact</a> - <a href="/faq.html" title="Frequently Asked Questions page">FAQ</a>
    </div>
</body>

</html>