<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">

<head>

    <title>Youtube Multiplier : Mashup and mix up to 8 YouTube videos on a single page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Play from 2 to 8 YouTube videos at once, with global control. More images, more videos, more sounds, more fun! Make enjoyable mashups and share them." />
    <meta name="Keywords" content="youtubemultiplier, youtube, multiplier, video, mix, mashup, mash-up, mixes, multiple, together, doubler, triptych, simultaneously, watch" />
    <meta property="og:site_name" content="Youtube Multiplier" />
    <meta property="fb_page_id" content="222590571157731" />
    <meta property="og:title" content="Youtube Multiplier : Mix and mashup from 2 to 8 YouTube videos on a single page" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:type" content="website" />
    <link rel="canonical" href="" />
    <link rel="icon" type="image/png" href="http://www.youtubemultiplier.com/favicon.png" />
    <link rel="shortcut icon" href="http://www.youtubemultiplier.com/favicon.ico" />
    <link rel="alternate" type="application/rss+xml" title="Last 25 mashup of videos created on Youtube Multiplier" href="http://www.youtubemultiplier.com/rss.xml" />
    <link rel="stylesheet" media="screen" type="text/css" title="defaut" href="./public/css/default.css" />
    <script src="./public/js/custom_functions.js" type="text/javascript"></script>

</head>

<body>
    <div id="top-title">
        <a href="/" title="Go to home page">Home</a> | <a href="/top-views.html" title="See the most popular mixes">Top Views</a> | <a href="/last-creations.html" title="See the last created mixes">Last Creations</a> |
        <a href="search.html" title="Search mixes by keywords">Search</a> | <a href="/random.html" title="Choose a random mix">Random Mix</a> | <a href="/comments.html" title="Check the last comments posted about mashup">Comments</a> |
        <a href="http://www.facebook.com/pages/Youtube-Multiplier/222590571157731" title="Like us on Facebook" target="_blank" class="social_media_icons" style="background-position: 0px 0px;"></a>
        <a href="http://twitter.com/youtubemulti" title="Follow us on Twitter" target="_blank" class="social_media_icons" style="background-position: -32px 0px;"></a>
        <a href="http://plus.google.com/111892866995635158228" rel="publisher" title="Add us on Google Plus" target="_blank" class="social_media_icons" style="background-position: -64px 0px;"></a>
        <a href="rss.xml" title="Subscribe our RSS" target="_blank" class="social_media_icons" style="background-position: -96px 0px;"></a> || <a href="http://www.youtube.com" title="Go on youtube.com" target="_blank">YouTube <img src="./public/images/external-link-logo.png" alt="Go on youtube.com" /></a>
    </div>

    <div id="content">
        <h1>Most Viewed Mixes</h1>
        <br />

        <table id="tab_browse_video">
            <tr>
                <td><span class="number">1.</span></td>
                <td>
                    <a href="/single-view.html" title="See this group!"><img src="./public/images//top-views/1.jpg" alt="Thumbnail of XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" /></a>
                </td>
                <td class="content_text"><strong><a href="/single-view.html" title="See this group!">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</a></strong><br />by <em>BESTMOTHAFUGGA</em><br />Group of 8 videos<br /><strong>179,225 points</strong> (in 2321 days)</td>
            </tr>
            <tr>
                <td><span class="number">2.</span></td>
                <td>
                    <a href="/single-view.html" title="See this group!"><img src="./public/images//top-views/2.jpg" alt="Thumbnail of Game of Thrones combined soundtracks House Stark &amp; Targaryen" /></a>
                </td>
                <td class="content_text"><strong><a href="/single-view.html" title="See this group!">Game of Thrones combined soundtracks House Stark &amp; Targaryen</a></strong><br />by <em>Alma Nius</em><br />Group of 2 videos<br /><strong>138,609 points</strong> (in 1681 days)</td>
            </tr>
            <tr>
                <td><span class="number">3.</span></td>
                <td>
                    <a href="/single-view.html" title="See this group!"><img src="./public/images/top-views/11.jpg" alt="Thumbnail of &quot;I want you to get mad&quot;. As mad as hell. Post-Rock crisis !" /></a>
                </td>
                <td class="content_text"><strong><a href="/single-view.html" title="See this group!">&quot;I want you to get mad&quot;. As mad as hell. Post-Rock crisis !</a></strong><br />by <em>Please do</em><br />Group of 2 videos<br /><strong>113,178 points</strong> (in 3300
                    days)
                </td>
            </tr>
            <tr>
                <td><span class="number">4.</span></td>
                <td>
                    <a href="/single-view.html" title="See this group!"><img src="./public/images//top-views/4.jpg" alt="Thumbnail of Call Me Maybe - Miami Dolphins Cheerleaders vs US Military" /></a>
                </td>
                <td class="content_text"><strong><a href="/single-view.html" title="See this group!">Call Me Maybe - Miami Dolphins Cheerleaders vs US Military</a></strong><br />Group of 2 videos<br /><strong>106,990 points</strong> (in 2999 days)</td>
            </tr>
            <tr>
                <td><span class="number">5.</span></td>
                <td>
                    <a href="/single-view.html" title="See this group!"><img src="./public/images//top-views/5.jpg" alt="Thumbnail of KININARIMASU KININARIMASU KININARIMASU KININARIMASU KININARIMASU KININARIMASU KININARIMASU KININARIM" /></a>
                </td>
                <td class="content_text"><strong><a href="/single-view.html" title="See this group!">KININARIMASU KININARIMASU KININARIMASU KININARIMASU KININARIMASU KININARIMASU KININARIMASU KININARIM</a></strong><br />Group of 8 videos<br /><strong>70,126 points</strong> (in
                    3157 days)</td>
            </tr>
            <tr>
                <td><span class="number">6.</span></td>
                <td>
                    <a href="/single-view.html" title="See this group!"><img src="./public/images//top-views/6.jpg" alt="Thumbnail of Christina Grimmie and Shawn Mendes Demons &amp; Summer Time Sadness" /></a>
                </td>
                <td class="content_text"><strong><a href="/single-view.html" title="See this group!">Christina Grimmie and Shawn Mendes Demons &amp; Summer Time Sadness</a></strong><br />Group of 2 videos<br /><strong>64,994 points</strong> (in 2425 days)</td>
            </tr>
            <tr>
                <td><span class="number">7.</span></td>
                <td>
                    <a href="/single-view.html" title="See this group!"><img src="./public/images/top-views/2.jpg" alt="Thumbnail of Scary tenor freeride" /></a>
                </td>
                <td class="content_text"><strong><a href="/single-view.html" title="See this group!">Scary tenor freeride</a></strong><br />by <em>lehiic</em><br />Group of 2 videos<br /><strong>62,092 points</strong> (in 2519 days)</td>
            </tr>
            <tr>
                <td><span class="number">8.</span></td>
                <td>
                    <a href="/single-view.html" title="See this group!"><img src="./public/images//top-views/8.jpg" alt="Thumbnail of Donald Trump follows" /></a>
                </td>
                <td class="content_text"><strong><a href="/single-view.html" title="See this group!">Donald Trump follows</a></strong><br />Group of 2 videos<br /><strong>62,010 points</strong> (in 1507 days)</td>
            </tr>
            <tr>
                <td><span class="number">9.</span></td>
                <td>
                    <a href="/single-view.html" title="See this group!"><img src="./public/images/top-views/4.jpg" alt="Thumbnail of Making my way downtown..." /></a>
                </td>
                <td class="content_text"><strong><a href="/single-view.html" title="See this group!">Making my way downtown...</a></strong><br />Group of 2 videos<br /><strong>60,296 points</strong> (in 2753 days)</td>
            </tr>
            <tr>
                <td><span class="number">10.</span></td>
                <td>
                    <a href="/single-view.html" title="See this group!"><img src="./public/images/top-views/6.jpg" alt="Thumbnail of !!!!!!xxxxxxxx!!!!!!" /></a>
                </td>
                <td class="content_text"><strong><a href="/single-view.html" title="See this group!">!!!!!!xxxxxxxx!!!!!!</a></strong><br />Group of 4 videos<br /><strong>51,100 points</strong> (in 2025 days)</td>
            </tr>
            <tr>
                <td><span class="number">11.</span></td>
                <td>
                    <a href="/single-view.html" title="See this group!"><img src="./public/images//top-views/11.jpg" alt="Thumbnail of THXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" /></a>
                </td>
                <td class="content_text"><strong><a href="/single-view.html" title="See this group!">THXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</a></strong><br />by <em>FLASH</em><br />Group of 8 videos<br /><strong>48,745 points</strong> (in 1250 days)</td>
            </tr>

        </table>
        <br />
        <p id="pagination_paragraphe"><span class="pagination pagination_disabled"><strong>« Previous</strong></span><span class="pagination pagination_current">1</span><a class="pagination pagination_normal" href="/top-views.html" title="Go to page 2">2</a>...<a class="pagination pagination_normal"
                href="/top-views.html" title="Go to page 9318">9318</a><a class="pagination pagination_normal" href="/top-views.html" title="Go to page last page">9319</a><a class="pagination pagination_normal" href="/top-views.html" title="Go to next page"><strong>Next »</strong></a></p>
    </div>

    <div id="footer">
        Youtube Multiplier is not affiliated with Youtube or Google. Trademarks, videos and descriptive texts are owned by their respective owners.<br /> Size of videos is dynamically based on the actual size of your browser. Try it on a large TV screen,
        it's impressive !<br /> This website is just a place of fun. So have fun and enjoy life :)<br /> Comments are owned by the Poster.<br /> For the lulz.<br />
        <a href="/contact.html" title="Go to the contact page">Contact</a> - <a href="/faq.html" title="Frequently Asked Questions page">FAQ</a>
    </div>
</body>

</html>